;****************************** ATENÇÃO **********************************************
;Caso necessite reconfigurar a estação, copie o NOTES.INI do diretorio de instalação *
;que está localizado na pasta \NOTES\NOTES511\DRIVE_U\NOTES\NOTES.INI.		     *
;										     *
;OBS.: NÃO EXCLÚA AS LINHA APÓS KitType=1, substitua o NOTES.INI!!!		     *
;										     *
;*************************************************************************************

[Notes]
DominoResLang=pt
Directory=C:\Notes\TRQ3
KitType=1
InstallType=6
Cache=C:\Notes\TRQ3\TRQ3.NDK
Log=C:\Notes\TRQ3\TRQ3Log.NSF, 1, 0, 7, 30000, 0
WinNTIconPath=C:\Notes\TRQ3\W32
Timezone=3
DST=1
Location=Local,A2E,CN=Francisco Assis da Silva Junior/OU=BRA/O=Petrobras
$$HasLANPort=1
WWWDSP_SYNC_BROWSERCACHE=0
WWWDSP_PREFETCH_OBJECT=0
EnableJavaApplets=1
EnablePlugins=1
Preferences=-2147459983
AltNameLanguage=pt
ContentLanguage=pt-BR
WeekStart=2
ViewWeekStart=2
NavWeekStart=2
XLATE_CSID=52
SPELL_LANG=1046
Region=pt-BR
Passthru_LogLevel=0
Console_LogLevel=2
VIEWIMP1=Lotus 1-2-3,0,_IWKSV,,.123,.WK1,.WK3,.WK4,.WKS,.WR1,.WRK,,4,
VIEWIMP3=Tabular Text,0,_ITAB,,.PRN,.RPT,.TAB,.TXT,.TSV,,1,
VIEWIMP4=vCard,0,_IVCRD,,.VCF,,1,
VIEWEXP1=Comma Separated Value,0,_XCSV,,.CSV,,1,
VIEWEXP3=Structured Text,0,_XSTR,,.CGN,.LTR,.STR,._UNKNOWN,,1,
VIEWEXP4=Tabular Text,1,_XTAB,,.CGN,.LTR,.RPT,.TAB,.TXT,,1,
EDITIMP1=ASCII Text,0,_ITEXT,,.C,.H,.PRN,.RIP,.TXT,,1,
EDITIMP2=Binary with Text,0,_ISTRNGS,,.*,,1,
EDITIMP3=BMP Image,0,_IBMP,,.BMP,,18,
EDITIMP4=CGM Image,0,_IFL,,.CGM,.GMF,,8,
EDITIMP5=GIF Image,0,_IGIF,,.GIF,,18,
EDITIMP6=HTML File,0,_IHTML,,.HTM,.HTML,,1,
EDITIMP7=JPEG Image,0,_IJPEG,,.JPG,.JPEG,,18,
EDITIMP8=Lotus 1-2-3,0,_IW4W,_IWKSE,.123,.WK1,.WK3,.WK4,.WKS,.WR1,.WRK,,4,
EDITIMP9=Lotus PIC,0,_IPIC,,.PIC,,8,
EDITIMP17=WordPerfect,0,_IW4W,,.WPD,.WPT,,2,
EDITEXP1=ASCII Text,2,_XTEXT,,.C,.H,.PRN,.RIP,.TXT,._UNKNOWN,,1,
EDITEXP2=CGM Image,2,_XCGM,,.CGM,.GMF,,8,
EDITEXP3=Microsoft RTF,2,_XRTF,,.DOC,.RTF,,4,
EDITEXP4=TIFF 5.0 Image,2,_XTIFF,,.TIF,,18,
EDITEXP5=vCard,0,_XVCRD3,,.VCF,,1,
DDETimeout=10
NAMEDSTYLE0=030042617369630000000000000000000000000000000000000000000000000000000000000001010100000A0000000000000100A0050A0000006400A0050A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009404000000000000
NAMEDSTYLE0_FACE=Default Sans Serif
NAMEDSTYLE1=030042756C6C657400000000000000000000000000000000000000000000000000000000000001010100000A000000000000000008070A000000640008070A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049404000000000000
NAMEDSTYLE1_FACE=Default Sans Serif
NAMEDSTYLE2=0300486561646C696E6500000000000000000000000000000000000000000000000000000000010101010B0C0000000000000100A0050A0000006400A0050A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009404000000000000
NAMEDSTYLE2_FACE=Default Sans Serif
DefaultMailTemplate=mail9.ntf
TCPIP=TCP, 0, 15, 0,,12320
LAN0=NETBIOS,0,15,0,,12288,
COM1=XPC,1,15,0,,12288,
COM2=XPC,2,15,0,,12288,
COM3=XPC,3,15,0,
COM4=XPC,4,15,0,
COM5=XPC,5,15,0,
Ports=TCPIP
DisabledPorts=LAN0
KeyFilename=C:\Notes\TRQ3.ID
CertificateExpChecked=TRQ3.ID 27/05/2019
PhoneLog=2
DESKWINDOWSIZE=0 0 1547 711
FileDlgDirectory=V:\TP_PRES_RH_SERV_FC\NP-2\Relatorio de Custo\Custo Cedidos\2019\04 - Abril
MailFile=Mail\trq3.NSF
TemplateSetup=900100
Setup=900100
ECLSetup=3
$headlineClientId=1F46F88F:D1DEFC2A-832568BE:006D8783
NewMailSeqNum=245444
NewMailSeqNum032568AC:006A7F7D=46
WINDOWSIZEWIN=23 15 984 715
MAXIMIZED=0
WinNTIconCommonConfig=Universal
WinNTIconSize=2
WinNTIconPos=2
WinNTIconHidden=0
WinNTIconRect=0 0 1024 24
Win32InfoboxPos=319 264
NewMailSeqNum032568A5:00602EE2=70
Preference_en-US=,,,1046,,,,,,
NAMES=names.nsf, pdirchave.nsf, pdircatalog.nsf
$MIMESaveFormat=132
$headlineDisableHeadlines=0
EmptyTrash=0
MIMEPromptMultilingual=1
MIMEMultilingualMode=2
AutoLogoffMinutes=0
EnableActiveXInBrowser=1
EnableJavaScript=1
EnableJavaScriptErrorDialogs=1
EnableLiveConnect=1
ShowAccelerators=1
$MSOfficeToNotes=1
MailType=1
$NotesR5011=Migrado
MailServer=CN=RJLN101/OU=RJ/OU=C/O=Petrobras
NewMailSeqNum832571FC:00124B48=245444
CalendarTimeSlotStart=420
CalendarTimeSlotEnd=1140
CalendarTimeSlotDuration=60
$EnableAlarms=1
SPELL_DLL=ltspln50.dll
SPELL_DIR=U:\Notes
BCASEWINDOWSIZE=-4 -4 1032 748
$W3LocalFormSave=0
$DialogMode=0
FaultRecovery_Build=Release 9.0.1FP10 SHF81
DSTLAW=11,1,7,2,3,7
StackedIcons=1
SPELL_PREFERENCES=0
DatePickerDirection=0
MigrateSmarticons=0
VIEWIMP2=Structured Text,0,_ISTR,,.CGN,.LTR,.STR,._UNKNOWN,,,1,
VIEWEXP2=Lotus 1-2-3,0,_XWKS,,.123,.WK1,.WK3,.WK4,.WKS,.WR1,.WRK,,4,
VIEWEXP5=vCard,0,_XVCRD3,,.VCF,,1,
VIEWEXP6=Calendar File (.ics),0,_XICAL,,.ICS,,1,
EDITIMP10=Lotus Word Pro,0,_IW4W,,.LWP,,2,
EDITIMP11=Microsoft Excel,0,_IW4W,,.XLS,,4,
EDITIMP12=Microsoft RTF,0,_IRTF,_IW4W,.RTF,,2,
EDITIMP13=Microsoft Word,0,_IW4W,,.DOC,,2,
EDITIMP14=Network Portable Graphics,0,_IW4W,,.PNG,,18,
EDITIMP15=PCX Image,0,_IPCX,,.PCX,,18,
EDITIMP16=TIFF 5.0 Image,0,_ITIFF,,.TIF,,18,
BookmarkDesignReplaced=0
IM_NO_SETUP=1
IM_WATCH_PUBLIC_GROUPS=0
NoSingleProxyAuth=1
UserInterface=pt-Br
MailSetup=900100
MailSetupFolder=650201
PrinterPixelPreview=1
RequestCertTableUpdate=TRQ3.ID 27/05/2019
DYNINFOCR_OF42F352E3:0D1DC543-ON50020AE9:6EF6801E=OF04D71591:42064959-ON26CCE8D1:3867CE3A|9|83257FDC:00547779
MailUpgradeFolder=900100
$VersionLN=TRQ3:Invent:Release 9.0.1FP10 SHF81|April 28, 2018
$Arquivamento=Migrado
$NotesR655=Migrado
LastHistoryPruneTime=27/05/2019 09:59:50
WindowSizeUpdateDesign=633 138 334 136
CSEnblRstTm=0
MIMETmpMultilingual=3
ReplDefPartDocsLimitAmt=0
ReplDefPartAtchLimitAmt=0
WindowSizeGotoView=353 142 317 255
IM_DYN_GROUP_OPEN_STATE=0
WindowSizeIMBrowseDirDlg=394 217 493 439
ChooseNameDlgColWidths=328,124,124,124,9999,
WindowSizeAmbiguousDialog=468 138 664 357
WindowSizeIMAwayDlg=365 256 295 223
WindowSizeIMJoinMeetingDlg=464 390 353 210
URLAddress1=Notes:///832571FC00124B48/CalendarFS?OpenFrameset
WindowSizeOtherServer=343 142 337 219
BCASE_SITEMAP_DISPLAY=13
WindowSizeNameSoundexMailing=296 142 688 357
SelectAddressesDialogSize=328,951,142,465,
WindowSizeBrowse=550 139 499 327
HELPWINDOWSIZEWIN=13 26 1011 712
HELPMAXIMIZED=0
PrintPreviewInColor=1
WindowSizeMoveToFolder=473 142 334 343
WindowSizeOpenDoc=231 138 1138 645
SGPC_QUOTA_WARNING=0
WindowSizeSimpleFolderNew=487 138 391 300
NameAddressingDlgLastViewName=0,Listar por nome
WindowSizeKeywords=548 139 503 303
SelectNamesDialogSize=351,1015,138,512,
WindowSizeReplSettings=218 142 587 405
SelectNameDialogSize=395,971,138,512,
WindowSizeCalendarEmodal=182 299 934 582
WindowSizeSectionEditRead=485 138 309 202
WindowSizeIMPrivGroupName=369 282 287 175
ReplDefFullDocs=1
ReplDefPartDocsLimit=0
ReplDefPartAtchLimit=0
ReplDefFullText=0
ReplDefEncrypt=1
ReplDefEncryptType=2
ReplDefReplImmed=1
PromptForLocation=0
UNICODE_Display=1
AltCalendar=0
QuotePrefix=>
QuoteLineLength=70
BackgroundPrinting=1
WindowMoreStateSearchAndReplace=0
NovoHomeServer=CN=RJLN26/OU=RJ/OU=C/O=PETROBRAS
WindowSizePickKeywords=487 139 625 320
$veiodosac=nao
$igImprimindo=NAO
$AutorizadoRedirecionar=NÆo
BuddyListVisible=1
BuddyListPos=771 262 343 397 
WindowSizeBrowseAlarms=241 96 541 289
WindowSizeBookmark=453 142 374 309
acesso_vpn=vpngui.exe
acesso_dialup=rasphone.exe
edit_no_soft_locks=1
Repl_Obeys_Quotas=1
URLAddress2=notes:///ClientBookmark?OpenWorkspace
WCT_IM_USE_LOOKUP=0
$DIPErroSave=NAO
BROWSERSIZE=198
DesignWinSplitterPos=289 -1
URLAddress3=https://conecte.petrobras.com.br/blogs/8093107b-cbdc-4741-b3d5-10c0ce8eaf52/entry/A_semana_em_Transforma%C3%A7%C3%A3o_Digital_8%C2%AA_edi%C3%A7%C3%A3o?lang=pt_br
inotes_wa_sametimeserver=sametime.petrobras.com.br, cumprir
WindowSizeImageResources=311 142 401 383
FINDSTRING0=cisco
FINDSTRING1=nexo
shell_links=1
DontCheckDefaultMail=1
URLAddress4=https://trocasenha.petrobras.com.br/
URLAddress5=http://noticias.terra.com.br/educacao/noticias/0,,OI4516639-EI8859,00.html
URLAddress6=http://www.videosdahora.com.br/Videos-Br/20564/Reporter-Vesgo-no-Link-da-Globo-ao-vivo-Copa-2010/
URLAddress7=http://www.videosdahora.com.br/Videos-Br/20128/Freddie-Mercury-Prateado-Justin--Bieber-Baby-16-05-10-Panico-na-TV/
MultiRoomDlgSize=208,816,142,460,
MultiResourceDlgSize=208,816,142,460,
URLAddress8=http://somostodosum.ig.com.br/conteudo/conteudo.asp?id=09709
WindowSizeInsertResource=320 142 383 500
MenusAdvanced=1
$PPPBaseCorreta=N
$PPPBackImageMenu=03
$PPPUNID=FB647BAA34BE50E78325762D0065AFCF
URLAddress9=http://somostodosum.ig.com.br/conteudo/conteudo.asp?id=09671
URLAddress10=http://somostodosum.ig.com.br/conteudo/conteudo.asp?id=09274
$PROARDOCID=A895F0592A85EF408325763F007D8807
FINDSTRING2=SODEXO
WindowMoreStateSearch=0
$CreateBookmarkLastFolder=Indicadores Favoritos
WindowSizeBrowseDForms=454 142 371 260
WindowSizeToolbarPrefs=283 142 713 500
URLAddress11=http://manualdocafajeste.blogspot.com/search?updated-min=2008-01-01T00%3A00%3A00-03%3A00&updated-max=2009-01-01T00%3A00%3A00-03%3A00&max-results=11
URLAddress12=http://colunas.marieclaire.globo.com/falecomele/2010/02/03/o-que-os-homens-acham-de-caricias-anais-devo-tentar/
URLAddress13=http://www.morroida.com.br/teorias-de-fabiao-como-fazer-um-69/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+SiteDaMorroida+%28Site+da+Morr%C3%B3ida%29&utm_content=Google+International
$SSTFlag=0
URLAddress14=ftp://ftp.petrobras.com.br/transpetro/
WindowSizeNewDatabase=445 142 389 435
URLAddress15=http://local.artigosinformativos.com.br/Analisando_os_precos_dos_Alimentos_Organicos_Duque_de_Caxias_Rio_de_Janeiro-r1217522-Duque_de_caxias_RJ.html
URLAddress16=http://www.voluntariadopetrobras.com.br/petrv/index.htm
URLAddress17=http://atoouefeito.com.br/da-arte-de-ser-safada.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+AOE+(ato+ou+efeito)&utm_content=Google+International
URLAddress18=http://www.danieledessin.com.br/ondecomprar.php
URLAddress19=http://preco2.buscape.com.br/gravador-portatil.html
URLAddress20=http://robefassbinder.tripod.com/015.htm
NO_SHELL_LINKS$HA_1=1
$Troca_Firefox=S9
SU_IN_PROGRESS=0
SU_NEXT_UPDATE=28/05/2019 09:59:50
SU_FILE_CLEANUP=C:\Users\trq3\AppData\Roaming\smkits
SUT_NEXT_UPDATE=28/05/2019 09:59:50
USING_LOCAL_SHARED_MEM=1
FontIncrease=0
VIEWIMP5=Calendar File (.ics),0,_IICAL,,.ICS,.VCS,,1,
VIEWIMP6=Comma Separated Value,0,_ICSV,,.CSV,,1,
EDITIMP18=Unsupported File as Text,0,_ITEXT,,.*,._UNKNOWN,,1,
EDITIMP19=Symphony Document (.ODT),0,_IW4W,,.ODT,,2,
EDITIMP20=Symphony Spreadsheet (.ODS),0,_IW4W,,.ODS,,2,
EDITIMP21=Symphony Presentation (.ODP),0,_IW4W,,.ODP,,2,
EDITIMP22=Microsoft Word 2007,0,_IW4W,,.DOCX,,2,
EDITIMP23=Microsoft Excel 2007,0,_IW4W,,.XLSX,,2,
LastSetupLevel=900100
KeyFileName_Owner=CN=Francisco Assis da Silva Junior/OU=BRA/O=Petrobras
RoamingServerHasPolicy=0
NOTES_USER_POLICIES_SETUP_LEVEL=1
PoliciesLocalViewModTime=83258407:00752AFC
BrowserRenderDisable=0
CREATE_R85_DATABASES=1
VIEW_ICONPOPUP=1
ExitNotesPrompt=1
IDVAULT_COUNT1=0
IDVAULT_STAMP1=27/05/2019 13:53:59
DynCRSetup=850300
NeedDPABfixup=0
MailUpgradeCheckTime=454A38
$ArquivamentoLocal85=Migradov07
InlineSpellChecking=0
LOCAL_DB_ENCRYPT_ENABLE=1
LOCAL_DB_ENCRYPT_DEFAULT=2
AdditionalTZMainCal=0
AdditionalTZSideCal=0
FooterWeekNo=0
FirstDayInYear=1
MinDaysInFirstWeek=1
$DontCheckDeleteConversation=1
ServerQueryA=RJLN304
ServerQueryB=SPLN304
SrvProxy=inet-rj.petrobras.com.br:8080
MailNotify=Instalacao Notes Local TI-RJ
ProxyPasswordCheckbox=4
AuthPasswordCheckbox=4
CONSOLE_Francisco_Assis_da_Silva_Junior/BRA/Petrobras=80 300 7 66 87 735 425 
StandardWorkspace=1
PrefAPIVer=197
LastProvisioningVersion=1527186429316
SPELL_IMPORTED_UD=1
$USE_WCT_IM=1
$USE_ST_IM=0
SYMPHONY_INSTALLED=0
$NotesR851=Migrado
NEXTDPABSYNC=31/05/2019 18:04:11
IM_ENABLE_SSO=1
$fwdID=NT000160E2
UseBasicNotes=0
LAST_RECENT_CONTACT_CHECK=83258404:0073BD73
$DPABVersion=1.4
LOCAL_SHARED_MEM_SESSION_ID=3
EnableBiDiNotes=1
GlobalTextDir=0
ScriptRTFVisualCaretMovement=0
DisableDPABReceivedprocessing=1
ViewsCheckMarkSel=1
PURGE_DUPLICATE_CONTACTS=5
FINDSTRING3=anexo A
TYPEDROPDOWNATTR=Department
W3ContextNTLMMode=1
HistoryAgeSU_DELAY_DAYS=0
HistoryAgeCutOff=2
$ArquivamentoLocal853=Falha

$NotesLoadMode=Java - Local
DisableMultiUserSwitchIDPrompt=0
$OwnerAliasesUpdate=14/05/2019
DISCOVER_COUNTER=0
$IEVersionMajor=6
$IEVersionMinor=1
WindowSizeDefaultPrompt4=559 139 481 190
$SigSet=1
$SigState=1
$SigSetValue=1
$BIBINATSERVER=RJLN201/RJ/A/Petrobras
$BIBINATBASE=dip\transpetro\bibinat3.nsf
FINDSTRING4=1981
NAMEDSTYLE3=030042617369632D526967687420746F204C656674000000000000000000000000000000000001010100000A0000000000000100A0050A0000006400A0050A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009444000000000000
NAMEDSTYLE3_FACE=Default Sans Serif
NAMEDSTYLE4=030042756C6C65742D526967687420746F204C6566740000000000000000000000000000000001010100000A000000000000000008070A000000640008070A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049444000000000000
NAMEDSTYLE4_FACE=Default Sans Serif
NAMEDSTYLE5=0300486561646C696E652D526967687420746F204C6566740000000000000000000000000000010101010B0C0000000000000100A0050A0000006400A0050A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009444000000000000
NAMEDSTYLE5_FACE=Default Sans Serif
CREATE_R9_DATABASES=1
AUTO_SORT_DATE=12
$OktoExit=1
WindowSizeForm=218 138 844 430
$Recent_App1=SST Controladoria 2019,Notes://RJLN205/832583560026E903/cqFrameView?OpenFrameset##
DISCOVER_UPDATE=24/05/2019 16:38:19
$Recent_App2=SST,Notes://RJLN205/832576D600622798/cqFrameView?OpenFrameset##
$Recent_App3=DIP,Notes://RJLN201/032569AB00719F09/cq_Principal?OpenFrameset##
$Recent_App4=SST GEFIN 2019,Notes://RJLN205/8325835600270007/cqFrameView?OpenFrameset##
$Recent_App5=SST-DFIN/GECONT/TRIBUTARIO 2019,Notes://RJLN205/83258356002DDD55/cqFrameView?OpenFrameset##
$Recent_App6=Principal,Notes://RJLN205/832574DC000109C7/framesetgeral?OpenFrameset##
WindowSizeChooseServers=634 138 331 309
EmptyQueueOnExit=0
DisableImageDithering=1
$CSBroadcast=0
$Notes_Del_JavaConfig=1
InstallMode=1
$NotesStartTime=27/05/2019 18:19:24
IsUserUpgrade=0
$DISCOVER_HOMEPAGE=1
$ActionBarWithoutIcons=1
$MiniViewBackgroundColor=grey
$ViewGrayColor=1
NoIconsForNavigator=1
OneUIWorkspace=1
$OneUIToolbarIcons=1
$UPDATES_INSTALLED=0
JanelaMaisEstadoPesquisarESubstituir=0
DISCOVER_LANGUAGE=pt-Br
ReplicaMail=1
REPLICATOR_SYNC_UNREAD=-1
sitecode=A1S01
siteName=TIC-RIO
fileserver=\\Infra\Infra-Tic\Scripts\Notes\ProfileLocal
$RemDirProfile=1
$NotesR851_Local=Migrado
ARCHIVE_PREVIEW_LAST_SETTINGS_TIME=21/05/2019 17:08:10
WindowSizeArchiveSettings=319 139 727 503
$tmpCloseResponse=1
SU_DELAY_DAYS=0
$PolicySign=1
